#############################################################################
# Makefile for building: kcSnmp
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\kcSnmp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -ffunction-sections -fdata-sections $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -ffunction-sections -fdata-sections -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\kcSnmp -I. -I..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\include -I..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\include\QtWidgets -I..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\include\QtGui -I..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\include\QtNetwork -I..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\include\QtCore -Idebug -I. -I..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -static -Wl,--gc-sections -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\plugins\styles\libqwindowsvistastyle.a -LC:\Qt\Qt5.15.2\5.15.2\openssl_mingw81_32_static\lib E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\plugins\platforms\libqwindows.a -lwinspool -lshlwapi -lwtsapi32 E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\lib\libQt5EventDispatcherSupport.a E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\lib\libQt5FontDatabaseSupport.a E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\lib\libqtfreetype.a -ldwrite -ld2d1 E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\lib\libQt5ThemeSupport.a E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\lib\libQt5AccessibilitySupport.a E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\lib\libQt5WindowsUIAutomationSupport.a E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\plugins\imageformats\libqgif.a E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\plugins\imageformats\libqicns.a E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\plugins\imageformats\libqico.a E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\plugins\imageformats\libqjpeg.a E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\plugins\imageformats\libqtga.a E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\plugins\imageformats\libqtiff.a E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\plugins\imageformats\libqwbmp.a E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\plugins\imageformats\libqwebp.a E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\plugins\bearer\libqgenericbearer.a E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\lib\libQt5Widgets.a -luxtheme -ldwmapi E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\lib\libQt5Gui.a -ld3d11 -ldxgi -ldxguid E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\lib\libqtlibpng.a E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\lib\libqtharfbuzz.a -lcomdlg32 -loleaut32 -limm32 -lglu32 -lopengl32 E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\lib\libQt5Network.a -ldnsapi -liphlpapi C:\Qt\Qt5.15.2\5.15.2\openssl_mingw81_32_static\lib\libssl.a C:\Qt\Qt5.15.2\5.15.2\openssl_mingw81_32_static\lib\libcrypto.a -lgdi32 -lcrypt32 E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\lib\libQt5Core.a -lmpr -luserenv -lversion E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\lib\libqtpcre2.a -lnetapi32 -lws2_32 -ladvapi32 -lkernel32 -lole32 -lshell32 -luuid -luser32 -lwinmm  -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\lib\libqtmain.a -LC:\Qt\Qt5.15.2\5.15.2\openssl_mingw81_32_static\lib -lshell32 
QMAKE         = E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\kcsnmp.cpp E:/SourceCode/Qt/kcSnmp/build-kcSnmp-5_15_2_MinGW32_static-Release/kcsnmp_plugin_import.cpp \
		debug\qrc_images.cpp \
		debug\moc_kcsnmp.cpp
OBJECTS       = debug/main.o \
		debug/kcsnmp.o \
		debug/kcsnmp_plugin_import.o \
		debug/qrc_images.o \
		debug/moc_kcsnmp.o

DIST          =  ..\kcsnmp.h ..\main.cpp \
		..\kcsnmp.cpp
QMAKE_TARGET  = kcSnmp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = kcSnmp.exe
DESTDIR_TARGET = debug\kcSnmp.exe

####### Build rules

first: all
all: Makefile.Debug  debug/kcSnmp.exe

debug/kcSnmp.exe: E:/Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/lib/libQt5Widgets.a E:/Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/lib/libQt5Gui.a E:/Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/lib/libQt5Network.a E:/Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/lib/libQt5Core.a E:/Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/lib/libqtmain.a ui_kcsnmp.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\kcSnmp.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) kcSnmp.zip $(SOURCES) $(DIST) ..\..\kcSnmp.pro ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\qdevice.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\device_config.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\common\sanitize.conf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\common\g++-base.conf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_assimp.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_defaultgeometryloader.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_dsengine.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_gltfgeometryloader.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_gltfsceneexport.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_gltfsceneimport.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_openglrenderer.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qdirect2d.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qgif.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qicns.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qico.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qjpeg.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qminimal.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qoffscreen.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qsqlite.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qsqlodbc.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qsvg.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qsvgicon.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtaudio_windows.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtga.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtgeoservices_mapboxgl.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtiff.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtpeakcanbus.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtsensors_generic.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtsysteccanbus.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qttinycanbus.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtvectorcanbus.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_hangul.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_openwnn.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_pinyin.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_tcime.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_thai.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qwbmp.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qwebgl.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qwebp.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qwindows.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_qxdgdesktopportal.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_scene2d.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_uip.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\modules\qt_plugin_xinputgamepad.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\qtquickcompiler.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\static_runtime.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\gc_binaries.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\lex.prf ..\kcSnmp.pro ..\images.qrc ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\plugins\styles\qwindowsvistastyle.prl ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\plugins\platforms\qwindows.prl ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\plugins\imageformats\qgif.prl ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\plugins\imageformats\qicns.prl ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\plugins\imageformats\qico.prl ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\plugins\imageformats\qjpeg.prl ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\plugins\imageformats\qtga.prl ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\plugins\imageformats\qtiff.prl ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\plugins\imageformats\qwbmp.prl ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\plugins\imageformats\qwebp.prl ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\plugins\bearer\qgenericbearer.prl ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\lib\Qt5Widgets.prl ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\lib\Qt5Gui.prl ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\lib\Qt5Network.prl ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\lib\Qt5Core.prl ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\lib\qtmain.prl   ..\images.qrc ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\data\dummy.cpp ..\kcsnmp.h  ..\main.cpp ..\kcsnmp.cpp ..\kcsnmp.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\kcsnmp.o debug\kcsnmp_plugin_import.o debug\qrc_images.o debug\moc_kcsnmp.o

distclean: clean 
	-$(DEL_FILE) E:\SourceCode\Qt\kcSnmp\build-kcSnmp-5_15_2_MinGW32_static-Release\kcsnmp_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: ../images.qrc \
		../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/bin/rcc.exe \
		../JL206-A.png \
		../JL206-C.png \
		../SnmpGet.exe \
		../JL206-B.png
	E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\bin\rcc.exe -name images ..\images.qrc -o debug\qrc_images.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -ffunction-sections -fdata-sections -dM -E -o debug\moc_predefs.h ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_kcsnmp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_kcsnmp.cpp
debug/moc_kcsnmp.cpp: ../kcsnmp.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/QWidget \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qtguiglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qtcore-config.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qglobalstatic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qmutex.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qnumeric.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qversiontagging.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qtgui-config.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qtwidgets-config.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qstringliteral.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qstringalgorithms.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qstringview.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qhashfunctions.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qcontainertools_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qbytearraylist.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qrgba64.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qline.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qpixelformat.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qset.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/bin/moc.exe
	E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\bin\moc.exe $(DEFINES) --include E:/SourceCode/Qt/kcSnmp/build-kcSnmp-5_15_2_MinGW32_static-Release/debug/moc_predefs.h -IE:/Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/mkspecs/win32-g++ -IE:/SourceCode/Qt/kcSnmp -IE:/Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include -IE:/Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets -IE:/Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui -IE:/Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtNetwork -IE:/Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore -I. -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ..\kcsnmp.h -o debug\moc_kcsnmp.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_kcsnmp.h
compiler_uic_clean:
	-$(DEL_FILE) ui_kcsnmp.h
ui_kcsnmp.h: ../kcsnmp.ui \
		../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/bin/uic.exe
	E:\Qt\Qt5.14.2\5.14.2\Qt5.15.2_MinGW_static\bin\uic.exe ..\kcsnmp.ui -o ui_kcsnmp.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../main.cpp ../kcsnmp.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/QWidget \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qtguiglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qtcore-config.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qglobalstatic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qmutex.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qnumeric.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qversiontagging.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qtgui-config.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qtwidgets-config.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qstringliteral.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qstringalgorithms.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qstringview.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qhashfunctions.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qcontainertools_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qbytearraylist.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qrgba64.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qline.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qpixelformat.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qset.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/QApplication \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qapplication.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qcoreapplication.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qeventloop.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qdesktopwidget.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qguiapplication.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/kcsnmp.o: ../kcsnmp.cpp ../kcsnmp.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/QWidget \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qtguiglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qtcore-config.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qglobalstatic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qmutex.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qnumeric.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qversiontagging.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qtgui-config.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qtwidgets-config.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qstringliteral.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qstringalgorithms.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qstringview.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qhashfunctions.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qcontainertools_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qbytearraylist.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qrgba64.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qline.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qpixelformat.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qset.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qtouchdevice.h \
		ui_kcsnmp.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/QVariant \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/QApplication \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qapplication.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qcoreapplication.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qeventloop.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qdesktopwidget.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qguiapplication.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qinputmethod.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/QComboBox \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qcombobox.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qstyleoption.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qabstractspinbox.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qvalidator.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qregularexpression.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qicon.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qslider.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qabstractslider.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qstyle.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qtabbar.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qrubberband.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qframe.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qabstractitemmodel.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/QFrame \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/QGridLayout \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qgridlayout.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qlayout.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qlayoutitem.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qboxlayout.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/QHBoxLayout \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/QLabel \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qlabel.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/QLineEdit \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qlineedit.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qtextcursor.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qtextformat.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qpen.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qtextoption.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/QPushButton \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qpushbutton.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qabstractbutton.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/QSpacerItem \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/QTextEdit \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qtextedit.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtWidgets/qabstractscrollarea.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtGui/qtextdocument.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/QDateTime \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qdatetime.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtNetwork/QNetworkInterface \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtNetwork/qnetworkinterface.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtNetwork/qtnetworkglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtNetwork/qtnetwork-config.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtNetwork/qhostaddress.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtNetwork/qabstractsocket.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/QProcess \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.15.2_MinGW_static/include/QtCore/qprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kcsnmp.o ..\kcsnmp.cpp

debug/kcsnmp_plugin_import.o: E:/SourceCode/Qt/kcSnmp/build-kcSnmp-5_15_2_MinGW32_static-Release/kcsnmp_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kcsnmp_plugin_import.o E:/SourceCode/Qt/kcSnmp/build-kcSnmp-5_15_2_MinGW32_static-Release/kcsnmp_plugin_import.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

debug/moc_kcsnmp.o: debug/moc_kcsnmp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_kcsnmp.o debug\moc_kcsnmp.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

